<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>thoughtware-eas</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>thoughtware-eas-api</module>
        <module>thoughtware-eas-server</module>
        <module>thoughtware-eas-starter</module>
    </modules>

    <properties>
        <!--thoughtware-->
        <thoughtware-dal.version>1.0.0</thoughtware-dal.version>
        <thoughtware-core.version>1.0.0</thoughtware-core.version>
        <thoughtware-toolkit.version>1.0.0</thoughtware-toolkit.version>
        <thoughtware-rpc.version>1.0.0</thoughtware-rpc.version>
        <thoughtware-dss.version>1.0.0</thoughtware-dss.version>
        <thoughtware-dsm.version>1.0.0</thoughtware-dsm.version>
        <thoughtware-dcs.version>1.0.0</thoughtware-dcs.version>
        <thoughtware-dcs-cloud.version>1.0.1-SNAPSHOT</thoughtware-dcs-cloud.version>
        <thoughtware-dfs.version>1.0.0</thoughtware-dfs.version>
        <thoughtware-codegen.version>1.0.0</thoughtware-codegen.version>
        <thoughtware-gateway.version>1.0.1-SNAPSHOT</thoughtware-gateway.version>
        <thoughtware-plugin.version>1.0.1-SNAPSHOT</thoughtware-plugin.version>

        <thoughtware-user.version>1.0.1-SNAPSHOT</thoughtware-user.version>
        <thoughtware-eam.version>1.0.1-SNAPSHOT</thoughtware-eam.version>
        <thoughtware-message.version>1.0.1-SNAPSHOT</thoughtware-message.version>
        <thoughtware-security.version>1.0.1-SNAPSHOT</thoughtware-security.version>
        <thoughtware-todotask.version>1.0.1-SNAPSHOT</thoughtware-todotask.version>
        <thoughtware-licence.version>1.0.1-SNAPSHOT</thoughtware-licence.version>
        <thoughtware-privilege.version>1.0.1-SNAPSHOT</thoughtware-privilege.version>

        <thoughtware-postgresql.version>1.0.2-SNAPSHOT</thoughtware-postgresql.version>
        <thoughtware-jdk.version>1.0.1-SNAPSHOT</thoughtware-jdk.version>
        <thoughtware-install.version>1.0.1-SNAPSHOT</thoughtware-install.version>

        <commons-compress>1.21</commons-compress>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-core</artifactId>
                <version>${thoughtware-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-toolkit-annotation</artifactId>
                <version>${thoughtware-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dal-spring-boot-starter</artifactId>
                <version>${thoughtware-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-rpc-spring-boot-starter</artifactId>
                <version>${thoughtware-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dcs-spring-boot-starter</artifactId>
                <version>${thoughtware-dcs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-annotation</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-spring-boot-starter</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-codegen-core</artifactId>
                <version>${thoughtware-codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postin-annotation</artifactId>
                <version>${thoughtware-postin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

