<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>tiklab-soular</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0.2</version>

    <modules>
        <module>tiklab-soular-api</module>
        <module>tiklab-soular-server</module>
        <module>tiklab-soular-starter</module>
    </modules>

    <properties>
        <!--tiklab-->
        <tiklab-dal.version>1.0.2</tiklab-dal.version>
        <tiklab-core.version>1.0.2</tiklab-core.version>
        <tiklab-toolkit.version>1.0.2</tiklab-toolkit.version>
        <tiklab-rpc.version>1.0.2</tiklab-rpc.version>
        <tiklab-dss.version>1.0.2</tiklab-dss.version>
        <tiklab-dsm.version>1.0.2</tiklab-dsm.version>
        <tiklab-dcs.version>1.0.2</tiklab-dcs.version>
        <tiklab-dcs-cloud.version>1.0.2</tiklab-dcs-cloud.version>
        <tiklab-dfs.version>1.0.2</tiklab-dfs.version>
        <tiklab-codegen.version>1.0.2</tiklab-codegen.version>
        <tiklab-gateway.version>1.0.2</tiklab-gateway.version>
        <tiklab-plugin.version>1.0.2</tiklab-plugin.version>

        <tiklab-user.version>1.0.2</tiklab-user.version>
        <tiklab-eam.version>1.0.2</tiklab-eam.version>
        <tiklab-message.version>1.0.2</tiklab-message.version>
        <tiklab-security.version>1.0.2</tiklab-security.version>
        <tiklab-todotask.version>1.0.2</tiklab-todotask.version>
        <tiklab-licence.version>1.0.2</tiklab-licence.version>
        <tiklab-privilege.version>1.0.2</tiklab-privilege.version>

        <tiklab-postgresql.version>1.0.2</tiklab-postgresql.version>
        <tiklab-jdk.version>1.0.2</tiklab-jdk.version>
        <tiklab-install.version>1.0.2</tiklab-install.version>

        <commons-compress>1.21</commons-compress>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-core</artifactId>
                <version>${tiklab-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-toolkit-annotation</artifactId>
                <version>${tiklab-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dal-spring-boot-starter</artifactId>
                <version>${tiklab-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-rpc-spring-boot-starter</artifactId>
                <version>${tiklab-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
                <version>${tiklab-dcs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-annotation</artifactId>
                <version>${tiklab-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-spring-boot-starter</artifactId>
                <version>${tiklab-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-codegen-core</artifactId>
                <version>${tiklab-codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-postin-annotation</artifactId>
                <version>${tiklab-postin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

