<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tiklab</groupId>
        <artifactId>tiklab-eas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>tiklab-eas-starter</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-eam-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-plugin-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-toolkit-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-mysql-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-rpc-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-eam-server</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.5.6</version>

        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-eas-server</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-licence-spring-boot-starter</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-todotask-spring-boot-stater</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-oplog-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.tiklab.eas.EasApplication</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/distribution.xml</descriptor>
                            </descriptors>
                            <finalName>tiklab-eas</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

