<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiklab</groupId>
        <artifactId>tiklab-eas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>tiklab-eas-starter</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-message-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-user-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-eam-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-plugin-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-toolkit-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-mysql-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-rpc-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-eam-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-eas-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-licence-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <dependencies>
                <dependency>
                    <groupId>com.tiklab</groupId>
                    <artifactId>tiklab-linux-mysql</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tiklab</groupId>
                    <artifactId>tiklab-linux-jdk</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <profile.assembly.package.suffix>linux</profile.assembly.package.suffix>
                <systemType>linux</systemType>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <dependencies>
                <dependency>
                    <groupId>com.tiklab</groupId>
                    <artifactId>tiklab-windows-mysql</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tiklab</groupId>
                    <artifactId>tiklab-windows-jdk</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <profile.assembly.package.suffix>windows</profile.assembly.package.suffix>
                <systemType>windows</systemType>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.assembly.package.suffix>local</profile.assembly.package.suffix>
                <systemType>windows</systemType>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.tiklab.eas.EasApplication</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
<!--                                <descriptor>assembly/distribution-linux.xml</descriptor>-->
                                <descriptor>assembly/distribution-${profile.assembly.package.suffix}.xml</descriptor>
                            </descriptors>
                            <finalName>tiklab-eas</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.tiklab</groupId>
                                    <artifactId>tiklab-eas-starter</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>temp</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.tiklab</groupId>
<!--                                    <artifactId>tiklab-linux-jdk</artifactId>-->
                                    <artifactId>tiklab-${systemType}-jdk</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>temp</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.tiklab</groupId>
<!--                                    <artifactId>tiklab-linux-mysql</artifactId>-->
                                    <artifactId>tiklab-${systemType}-mysql</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>temp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

