#application config
app.name=tiklab-eas
spring.profiles.active=dev

#web config
server.port=8080

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.1.10:3306/tiklab_eas?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

PROJECT_HOME=${user.home}/tiklab/${app.name}
DATA_HOME=${user.home}/tiklab/${app.name}


#dfs config
#dfs.server.enabled=false
#dfs.server.mode=server
dfs.server.port=4000
dfs.server.datapath=${DATA_HOME}/files
dfs.client.url=172.10.1.11:4000
dfs.client.bucket=${app.name}

#dfs
file.path=http://file.dev.tiklab.net

#dcs config
#dcs.server.enabled=false
#dcs.server.mode=server
dcs.server.port=5000
dcs.server.datapath=${DATA_HOME}/caches
dcs.client.url=172.10.1.11:5000
dcs.client.bucket=${app.name}

#dss config
#dss.server.enabled=false
#dss.server.mode=server
dss.server.port=6000
dss.server.datapath=${DATA_HOME}/index
dss.client.url=172.10.1.11:6000
dss.client.bucket=${app.name}



#auth config
#auth.type=acc
#auth.address=http://www.tiklab.cn

#integration config
homes.address=http://192.168.10.19:8080
project.address=192.168.0.14:8002

#plugin config
plugin.path=${PROJECT_HOME}/plugin

#tenant config
tenant.application=eas


#????
application=portal

#licences config
licences.path=${APP_HOME}/licences


auth.wechat_suite_id = null


auth.wechat_secret = null

# ???? token
auth.wechat_token = null

# ???? EncodingAESKey
auth.wechat_encodingAESKey = null