<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiklab-soular</artifactId>
        <groupId>io.tiklab</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiklab-soular-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-toolkit-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-annotation</artifactId>
        </dependency>
    </dependencies>


</project>