<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-soular</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>tiklab-soular-server</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!--基础组件依赖-->
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-user-api</artifactId>
            <version>${tiklab-user.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-eam-api</artifactId>
            <version>${tiklab-eam.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-toolkit-core</artifactId>
            <version>${tiklab-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-eam-server</artifactId>
            <version>${tiklab-eam.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-message-api</artifactId>
            <version>${tiklab-message.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-security-api</artifactId>
            <version>${tiklab-security.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-licence-api</artifactId>
            <version>${tiklab-licence.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-soular-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress}</version>
        </dependency>

        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
            <version>${tiklab-postin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

