<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-eas</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>thoughtware-eas-starter</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-gateway-spring-boot-starter</artifactId>
            <version>${thoughtware-gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-message-spring-boot-starter</artifactId>
            <version>${thoughtware-message.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-user-spring-boot-starter</artifactId>
            <version>${thoughtware-user.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-eam-spring-boot-starter</artifactId>
            <version>${thoughtware-eam.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-toolkit-spring-boot-starter</artifactId>
            <version>${thoughtware-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-plugin-spring-boot-starter</artifactId>
            <version>${thoughtware-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dcs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-rpc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-licence-spring-boot-starter</artifactId>
            <version>${thoughtware-licence.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-security-spring-boot-starter</artifactId>
            <version>${thoughtware-security.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-privilege-spring-boot-starter</artifactId>
            <version>${thoughtware-privilege.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-postgresql-starter</artifactId>
            <version>${thoughtware-postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-install-starter</artifactId>
            <version>${thoughtware-install.version}</version>
        </dependency>

        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-eas-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dsm-spring-boot-starter</artifactId>
            <version>${thoughtware-dsm.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--linux-->
        <profile>
            <id>system-linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-jdk-linux</artifactId>
                    <version>${thoughtware-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-postgresql-linux</artifactId>
                    <version>${thoughtware-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <assembly>linux</assembly>
                <systemType>linux</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-postgresql-linux</artifactId>
                                            <version>${thoughtware-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-jdk-linux</artifactId>
                                            <version>${thoughtware-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--windows-->
        <profile>
            <id>system-windows</id>
            <dependencies>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-jdk-windows</artifactId>
                    <version>${thoughtware-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-postgresql-windows</artifactId>
                    <version>${thoughtware-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <assembly>windows</assembly>
                <systemType>windows</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-postgresql-windows</artifactId>
                                            <version>${thoughtware-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-jdk-windows</artifactId>
                                            <version>${thoughtware-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--mac-->
        <profile>
            <id>system-mac</id>
            <properties>
                <assembly>mac</assembly>
                <systemType>mac</systemType>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-jdk-mac</artifactId>
                    <version>${thoughtware-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-postgresql-mac</artifactId>
                    <version>${thoughtware-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-postgresql-mac</artifactId>
                                            <version>${thoughtware-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-jdk-mac</artifactId>
                                            <version>${thoughtware-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--dev-->
        <profile>
            <id>env-dev</id>
            <properties>
                <yaml-type>/config/dev</yaml-type>
            </properties>
        </profile>

        <!--test-->
        <profile>
            <id>env-test</id>
            <properties>
                <yaml-type>/config/test</yaml-type>
            </properties>
        </profile>

        <!--release-->
        <profile>
            <id>env-release</id>
            <properties>
                <yaml-type>/</yaml-type>
            </properties>
        </profile>

        <!--demo-->
        <profile>
            <id>env-demo</id>
            <properties>
                <yaml-type>/config/demo</yaml-type>
            </properties>
        </profile>

        <!--demo-->
        <profile>
            <id>env-prd</id>
            <properties>
                <yaml-type>/config/prd</yaml-type>
            </properties>
        </profile>


    </profiles>

    <build>
        <plugins>

            <!--跳过发包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.thoughtware.eas.starter.EasApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jar打包配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
<!--                        <exclude>*.xml</exclude>-->
                        <exclude>**/config/dev/**</exclude>
                        <exclude>**/config/test/**</exclude>
                        <exclude>**/config/local/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            &lt;!&ndash;maven打包插件&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <configuration>-->
<!--                            <descriptors>-->
<!--                                <descriptor>assembly/distribution.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                            <finalName>thoughtware-eas-1.0.1</finalName>-->
<!--                            <appendAssemblyId>false</appendAssemblyId>-->
<!--                        </configuration>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!--clean-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>eas-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/plugin</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/embbed</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>

