<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiklab-eas</artifactId>
        <groupId>com.tiklab</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiklab-eas-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-postlink-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiklab</groupId>
            <artifactId>tiklab-beans-annotation</artifactId>
        </dependency>
    </dependencies>


</project>