<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thoughtware-darth</artifactId>
        <groupId>io.thoughtware</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thoughtware-darth-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-toolkit-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>