<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.doublekit</groupId>
        <artifactId>doublekit-portal-ce</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>doublekit-portal-ce-starter</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-portal-ce-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.doublekit</groupId>
            <artifactId>doublekit-portal-ce-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/distribution.xml</descriptor>
                            </descriptors>
                            <finalName>doublekit-portal-ce-${project.version}</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.doublekit</groupId>
                            <artifactId>doublekit-platform-user-language-en-plugin</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <includeTypes>jar</includeTypes>
                    <outputDirectory>${project.basedir}/plugin</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

