#application config
application.name=darth-portal
spring.profiles.active=local

#web config
tomcat.port=8090

#dal config

#dal config for hsql server
hsql.enabled=false
hsql.path=${user.home}/data/hsql
hsql.name=darth-portal
hsql.port=2012
hsql.username=root
hsql.password=123456

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.180.181:3306/darth_portal?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2012/darth_portal;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs config
dfs.host=127.0.0.1
dfs.port=3000
dfs.data.path=${user.home}/data/dfs
dfs.url=127.0.0.1:3000

#cache config
dcs.port=4000
dcs.url=127.0.0.1:4000

#dss config
dss.port=5000
dss.url=127.0.0.1:5000

#plugin config
plugin.path=/Users/zhangzhihua/darthcloud/portal/darth-portal-ee/darth-portal-ee-starter/plugins