#application config
app.name=doublekit-portal
spring.profiles.active=dev

#web config
server.port=8080

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.162.74:3306/darth_portal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dfs server config
dfs.server.mode=server
dfs.server.port=5000
dfs.server.datapath=${DATA_HOME}/data/dfs
#dfs client config
dfs.client.url=server://127.0.0.1:5000/default

#dcs config
#dcs server config
dcs.server.mode=server
dcs.server.port=6000
dcs.server.datapath=${DATA_HOME}/data/dcs
#dcs client config
dcs.client.url=server://127.0.0.1:6000/default

#dss config
#dss server config
dss.server.mode=server
dss.server.port=7000
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=server://127.0.0.1:7000/default

#rpc config
#rpc.server.port=8000

#integration config
homes.address=http://139.196.76.221:8080
homes.service.address=139.196.76.221:8000

#plugin config
plugin.path=${APP_HOME}/plugin

#tenant config
tenant.application=portal