#application config
app.name=doublekit-portal-saas
spring.profiles.active=dev

#web config
server.port=8080

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.1.10:3306/darth_portal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dss config
#dss server config
dss.server.mode=server
dss.server.port=5000
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=127.0.0.1:5000
dss.client.bucket=${app.name}

#auth config
#auth.type=acc
#auth.address=http://www.doublekit.cn

#integration config
homes.address=http://192.168.10.5:8080
project.address=192.168.0.14:8002

#plugin config
plugin.path=${DATA_HOME}/plugin

#tenant config
tenant.application=portal


#????
application=portal

#licences config
licences.path=${APP_HOME}/licences


auth.wechat_suite_id = null


auth.wechat_secret = null

# ???? token
auth.wechat_token = null

# ???? EncodingAESKey
auth.wechat_encodingAESKey = null