#application config
app.name=doublekit-portal
spring.profiles.active=dev

#web config
server.port=8080

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.1.10:3306/darth_portal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

PROJECT_HOME=${user.home}/doublekit/${app.name}
DATA_HOME=${user.home}/doublekit/${app.name}


#dfs config
#dfs.server.enabled=false
dfs.server.mode=server
dfs.server.port=4001
dfs.server.datapath=${DATA_HOME}/files
dfs.client.url=127.0.0.1:4001
dfs.client.bucket=${app.name}

#dcs config
#dcs.server.enabled=false
dcs.server.mode=server
dcs.server.port=5001
dcs.server.datapath=${DATA_HOME}/caches
dcs.client.url=127.0.0.1:5001
dcs.client.bucket=${app.name}

#dss config
#dss.server.enabled=false
dss.server.mode=server
dss.server.port=6001
dss.server.datapath=${DATA_HOME}/index
dss.client.url=127.0.0.1:6001
dss.client.bucket=${app.name}



#auth config
#auth.type=acc
#auth.address=http://www.doublekit.cn

#integration config
homes.address=http://192.168.10.5:8080
project.address=192.168.0.14:8002

#plugin config
plugin.path=${PROJECT_HOME}/plugin

#tenant config
tenant.application=portal


#????
application=portal

#licences config
licences.path=${APP_HOME}/licences


auth.wechat_suite_id = null


auth.wechat_secret = null

# ???? token
auth.wechat_token = null

# ???? EncodingAESKey
auth.wechat_encodingAESKey = null