#application config
app.name=doublekit-portal
spring.profiles.active=dev

#web config
server.port=8080

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.81:3306/darth_portal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dss config
#dss server config
dss.server.mode=standalone
dss.server.port=7002
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=standalone://127.0.0.1:7002/default

#auth config
#auth.type=acc
#auth.address=http://www.doublekit.cn

#integration config
homes.address=http://192.168.2.88:8082
project.address=192.168.2.84:8002

#plugin config
plugin.path=${APP_HOME}/plugin

#tenant config
tenant.application=portal