#application config
app.name=doublekit-portal-saas
spring.profiles.active=dev

#web config
server.port=8080

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.1.10:3306/darth_portal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dfs server config
dfs.server.mode=standalone
dfs.server.port=5002
dfs.server.datapath=${DATA_HOME}/data/dfs
#dfs client config
dfs.client.url=standalone://127.0.0.1:5002/default

#dss config
#dss server config
dss.server.mode=standalone
dss.server.port=6002
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=standalone://127.0.0.1:6002/default

#dcs config
#dcs server config
dcs.server.mode=standalone
dcs.server.port=7002
dcs.server.datapath=${DATA_HOME}/data/dcs
#dcs client config
dcs.client.url=standalone://127.0.0.1:7002/default

#auth config
#auth.type=acc
#auth.address=http://www.doublekit.cn

#integration config
homes.address=http://192.168.10.3:8080
project.address=192.168.0.14:8002

#plugin config
plugin.path=${DATA_HOME}/plugin

#tenant config
tenant.application=portal

#licences config
licences.path=${APP_HOME}/licences