#application config
app.name=doublekit-portal
spring.profiles.active=dev

#web config
tomcat.port=8080

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.81:3306/darth_portal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}

#dfs server config
dfs.mode=server
dfs.port=5002
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:5002/default

#dss config
#dss server config
dss.mode=server
dss.port=6002
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:6002/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=7002
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:7002/default

#rpc config
#rpc.server.port=8000

#auth config
#auth.type=acc
#auth.acc.address=http://www.doublekit.cn
#auth.acc.service.address=192.168.2.15:16800

#integration config
homes.address=http://192.168.2.88:8082
homes.service.address=192.168.2.88:8002
project.service.address=192.168.2.84:8002

#plugin config
plugin.path=${APP_HOME}/plugin

#tenant config
tenant.application=portal