#application config
app.name=doublekit-portal
DATA_HOME=/opt/doublekit/${app.name}
spring.profiles.active=test

#web config
tomcat.port=8090

#dal config

#dal config for hsql server
hsql.enabled=false
hsql.path=${DATA_HOME}/data/hsql
hsql.name=darth-portal
hsql.port=2012
hsql.username=root
hsql.password=123456

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.81:3306/darth_portal?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=darth2020

#dal config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2012/darth_portal;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs server config
dfs.mode=server
dfs.port=18090
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:18090/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=38090
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:38090/default

#dss config
#dss server config
dss.mode=server
dss.port=28090
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:28090/default

#rpc config
rpc.server.port=48090
rpc.homes.address=192.168.2.88:16800
rpc.project.address=127.0.0.1:16800

#plugin config
plugin.path=${APP_HOME}/plugin

#integration config
homes.address=http://192.168.2.88:8000
