#application config
app.name=doublekit-portal
spring.profiles.active=test

#web config
tomcat.port=8090

#dal config

#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.11.1.10:3306/darth_portal?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=/opt/doublekit/${app.name}

#dfs server config
dfs.mode=server
dfs.port=5000
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:5000/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=6000
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:6000/default

#dss config
#dss server config
dss.mode=server
dss.port=7000
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:7000/default

#rpc config
rpc.server.port=8000

#integration config
homes.address=http://192.168.2.88:8080
homes.service.address=192.168.2.88:8000
project.service.address=127.0.0.1:8000

#plugin config
plugin.path=${APP_HOME}/plugin